{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"nodemon index.js"
  },
  "author": "sami",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  }
}
